CARDANO_GRAPHQL_VERSION=8.3.3
CARDANO_GRAPHQL_BACKGROUND_IMAGE=cardanofoundation/cardano-graphql-background:${CARDANO_GRAPHQL_VERSION:-8.0.3}-${NETWORK}
CARDANO_GRAPHQL_SERVER_IMAGE=cardanofoundation/cardano-graphql-server:${CARDANO_GRAPHQL_VERSION:-8.0.3}-${NETWORK}
CARDANO_GRAPHQL_HASURA_IMAGE=cardanofoundation/cardano-graphql-hasura:${CARDANO_GRAPHQL_VERSION:-8.0.3}
CARDANO_GRAPHQL_HASURA_PORT=${PORT_OFFSET}8080
CARDANO_GRAPHQL_SERVER_PORT=${PORT_OFFSET}3100
CARDANO_GRAPHQL_BACKGROUND_LOGGER_MIN_SEVERITY=debug
#On preprod this official public service can be used but is a worldwide bottleneck: https://metadata.world.dev.cardano.org/metadata
#cardano-token-registry is currently having some bugs on preprod, lets use remote
CARDANO_GRAPHQL_BACKGROUND_METADATA_SERVER_URI=http://${CARDANO_TOKEN_REGISTRY_HOSTNAME}:8080
#CARDANO_GRAPHQL_BACKGROUND_METADATA_SERVER_URI=https://metadata.world.dev.cardano.org/metadata
NODE_EXTENSIONS="${NODE_EXTENSIONS},{\"name\":\"cardano_graphql\",\"path\":\"cardano-graphql/\",\"version\":\"${CARDANO_GRAPHQL_VERSION}\",\"image\":\"${CARDANO_GRAPHQL_SERVER_IMAGE}\"}"
INDEX_LINKS="${INDEX_LINKS}<li><a href=\"cardano-graphql\">Cardano GraphQL</a></li>"

