# Deployment Name and Network
CORE_DLT=cardano
CORE_NETWORK=preprod
CORE_PROJ_NAME="dandolite-${CORE_NETWORK}"
# when having concurrent deployments like mainnet and preprod, use this offset to assign a unique number to each one to avoid network port collisions 
CORE_PORT_OFFSET=1

#Dandelion Network Information
CORE_NODE_NAME="sunflower01"
CORE_NODE_TICKER="sun01"
CORE_NODE_GROUPS='[]'
CORE_NODE_DESCRIPTION="Welcome to '${NODE_NAME}' [${NODE_TICKER}], a Dandelion Lite Node, a ${DLT} ${CORE_NETWORK} node with backend APIs and services like ogmios, cardano-graphql, koios, cardano-token-registry, postgrest and unimatrix."

#NODE_EXTENSIONS="cardano_node,cardano_db_sync,cf_ledger_sync,ogmios,postgrest,koios,cardano_sql,pgadmin,swagger"
CORE_NODE_EXTENSIONS=""

SERVICE_NODE_OGMIOS="cardano-node-ogmios"
SERVICE_NODE="cardano-node"
SERVICE_OGMIOS="cardano-node ogmios"
SERVICE_DB_SYNC="${SERVICE_NODE_OGMIOS}, postgres, cardano-db-sync"
SERVICE_KOIOS="${SERVICE_DB_SYNC}, koios"
SERVICE_PGADMIN="${SERVICE_DB_SYNC}, pgadmin"
SERVICE_GRAPHQL="${SERVICE_DB_SYNC}, cardano-graphql"

# SERVICES="${SERVICE_NODE_OGMIOS}, haproxy"
SERVICES="haproxy"

INDEX_LINKS=""