CARDANO_TOKEN_REGISTRY_SCHEMA=cardano_token_registry

CARDANO_TOKEN_REGISTRY_VERSION=1.0.2
CARDANO_TOKEN_REGISTRY_IMAGE=cardanofoundation/cf-token-metadata-registry-api
CARDANO_TOKEN_REGISTRY_HOSTNAME=cardano-token-registry
CARDANO_TOKEN_REGISTRY_PORT=${PORT_OFFSET}3729
CARDANO_TOKEN_REGISTRY_GITHUB_ORGANIZATION=input-output-hk
CARDANO_TOKEN_REGISTRY_GITHUB_PROJECT_NAME=metadata-registry-testnet
CARDANO_TOKEN_REGISTRY_GITHUB_MAPPINGS_FOLDER=registry
CARDANO_TOKEN_REGISTRY_SYNC_JOB=false
NODE_EXTENSIONS="${NODE_EXTENSIONS},{\"name\":\"cardano_token_registry\",\"path\":\"cardano-token-registry/\",\"version\":\"${CARDANO_TOKEN_REGISTRY_VERSION}\",\"image\":\"${CARDANO_TOKEN_REGISTRY_IMAGE}\"}"
INDEX_LINKS="${INDEX_LINKS}<li><a href=\"cardano-token-registry/\">Cardano Token Registry</a></li>"
