services:
  postgres:
    hostname: ${POSTGRES_HOST}    
    #image: postgrest-extended:16.1-bullseye
    build:
      context: ./src/postgres
    volumes:
      - postgresdb:/var/lib/postgresql/data
      - ./scripts/:/scripts/
      #- ./src/postgres/init_scripts:/docker-entrypoint-initdb.d
    ports:
      - ${POSTGRES_PORT:-5432}:5432
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_DB: ${POSTGRES_DB}      
      # For init_postgres.sh variable placeholder system:
      DANDELION_POSTGREST_SCHEMA: ${DANDELION_POSTGREST_SCHEMA}
      CARDANO_SQL_SCHEMA: ${CARDANO_SQL_SCHEMA}
      #RPC_SCHEMA: ${RPC_SCHEMA} #Deprecated, use the ones down below:
      KOIOS_LITE_SCHEMA: ${KOIOS_LITE_SCHEMA}
      KOIOS_ARTIFACTS_SCHEMA: ${KOIOS_ARTIFACTS_SCHEMA}
    shm_size: '2gb'
    healthcheck:
      test:  ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}"]
      interval: 15s
      timeout: 5s
      retries: 100  
    command: postgres ${POSTGRES_ARGS}
    restart: always
    logging:
      driver: "json-file"
      options:
        max-size: "200k"
        max-file: "10"

volumes:
  postgresdb:        

secrets:
  postgres_password:
    environment: POSTGRES_PASSWORD
  postgres_user:
    environment: POSTGRES_USER
  postgres_db:
    environment: POSTGRES_DB  